<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nupe Scholarship Assignment</title>
  </head>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      padding: 1rem;
    }

    table {
      border-collapse: collapse;
    }

    th {
      background-color: rgb(41, 35, 35);
      padding: 2rem;
    }

    td {
      padding: 2rem;
    }

    span {
      background-color: rgb(41, 35, 35);
      padding: 9px;
      border-radius: 7px;
    }

    p {
      margin-top: 3rem;
      font-weight: bold;
    }

    video {
      border-radius: 10px;
    }

    footer{
        /* background-color: rgb(41, 35, 35); */
        width: 100%;
        padding: 9px;
    }
  </style>

  <body>
    <h2>Nupe Scholarship Assignment</h2>
    <table border="1">
      <thead>
        <th>Abbreviation</th>
        <th>File Format</th>
        <th>MIME type</th>
        <th>File Extension(s)</th>
        <th>Supported Browsers</th>
      </thead>
      <tr>
        <td
          style="
            background-color: rgb(41, 35, 35);
            color: skyblue;
            font-weight: bold;
            text-decoration: underline;
          "
        >
          BMP
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          Bitmap File
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          image/bmp
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          .bmp
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          Chrome, Edge, FireFox, IE, Opera, Safari
        </td>
      </tr>
      <tr style="background-color: black">
        <td
          style="color: skyblue; font-weight: bold; text-decoration: underline"
        >
          ICO
        </td>
        <td style="font-weight: bold">Microsoft Icon</td>
        <td style="font-weight: bold">
          <span>image/x-icon</span>
        </td>
        <td style="font-weight: bold"><span>.ico</span> , <span>.cur</span></td>
        <td style="font-weight: bold">
          Chrome, Edge, FireFox, IE, Opera, Safari
        </td>
      </tr>

      <tr>
        <td
          style="
            background-color: rgb(41, 35, 35);
            color: skyblue;
            font-weight: bold;
            text-decoration: underline;
          "
        >
          TIFF
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          Tagged Image File Format
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          image/tiff
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          .tif , .tiff
        </td>
        <td style="background-color: rgb(41, 35, 35); font-weight: bold">
          Safari
        </td>
      </tr>
    </table>

    <p>Video Element</p>
    <video
      width="376"
      controls
      src="assets/Sawfa_Nabqa_Huna__Mahmud_Huzaifa__سوف_نبقى_هنا__محمود_حذيفة(360p).mp4"
    ></video>

    <footer>Muhammed Jumah</footer>
  </body>
  <script>
    alert("View in Desktop Mode!");
  </script>
</html>
